SITE_NO	STATION_NM	AQUIFER	DEC_LONG_VA	DEC_LAT_VA	GENERAL_NM					
292458094534206	KH-64-33-920 Extensometer	CHICOT	-94.8950028	29.416325	Texas City					
295449095084101	LJ-65-07-909 Extensometer	EVANGELINE	-95.14552777	29.9132222	Lake Houston			
294726095351102	LJ-65-12-726 (Addicks Monitor No. 1)	EVANGELINE	-95.5861389	29.7906944	Addicks				
294728095200106	LJ-65-14-746 Extensometer	EVANGELINE	-95.3339722	29.7908889	Northeast				
294527095014910	LJ-65-16-930 Extensometer	CHICOT	-95.03065	29.7578417	Baytown Shallow					
294527095014911	LJ-65-16-931 Extensometer	EVANGELINE	-95.03065	29.7578417	Baytown Deep				
294338095270402	LJ-65-21-226 (Southwest Monitor No. 1)	EVANGELINE	-95.4507778	29.727	Southwest				
294206095162601	LJ-65-22-622 Extensometer	CHICOT	-95.2740556	29.7017222	East End				
294237095093204	LJ-65-23-322 Extensometer	EVANGELINE	-95.159275	29.7101583	Pasadena				
293306095054101	LJ-65-32-401 Extensometer	CHICOT	-95.0960278	29.5518611	Johnson Space Center			
293349095070901	LJ-65-32-424 Extensometer	CHICOT	-95.1192778	29.56375	Clear Lake Shallow			
293348095070604	LJ-65-32-428 (Clear Lake Deep Extensometer)	EVANGELINE	-95.1189444	29.5634167	Clear Lake Deep		
293352095011601	LJ-65-32-625 Extensometer	CHICOT	-95.0214556	29.5647944	Seabrook
294327095445201 JY-65-19-106 (Fort Bend Extensometer)	EVANGELINE	-95.74778	29.72417	Cinco MUD