Version History for Cumulative Compaction of Subsurface Sediments in the Chicot and Evangeline Aquifers in the Houston-Galveston Region, Texas

Ramage, J.K, and Shah, S.D., 2019, Cumulative compaction of subsurface sediments in the Chicot and Evangeline aquifers in the Houston-Galveston region, Texas: U.S. Geological Survey data release, https://doi.org/10.5066/P9YGUE2V

________________________________________________________

Version 1 posted online May 30, 2019
________________________________________________________

Version 2.0 revised and reposted online xxxxx, 2020

Changes in version 2.0

1. Appended data for each extensometer site for 2019. The appended data includes ranges in the Date field from 1/29/2019 to 12/27/2019.
2. Update aquifer assignments for compaction monitors.

Changes in version 3.0

1. Appended data for each extensometer site for 2020. The appended data includes ranges in the Date field from 1/27/2020 to 12/30/2020.
2. Included Fort Bend extensometer data.